<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet" type="text/css" target="_new">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet" type="text/css" target="_new">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet" type="text/css" target="_new">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:800" rel="stylesheet" type="text/css" target="_new">
    <link href="https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css" rel="stylesheet" type="text/css" target="_new">
    <!--<![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'Spoqa Han Sans';
        font-weight: 400;
        src: local('Spoqa Han Sans Regular'),
        url('https://toping.io/fonts/SpoqaHanSans/SpoqaHanSansRegular.woff2') format('woff2'),
        url('https://toping.io/fonts/SpoqaHanSans/SpoqaHanSansRegular.woff') format('woff'),
        url('https://toping.io/fonts/SpoqaHanSans/SpoqaHanSansRegular.ttf') format('truetype');
      }
    </style>

    
    <style type="text/css">
      body{ margin: auto; padding: 0; background: #f1f1f1;}
      img{ border: 0px; display: block; margin-left: auto; margin-right: auto; }

      .socialLinks{ font-size: 6px; }
      .socialLinks a{
        display: inline-block;
      }

      .long-text p{ margin: 1em 0px; }
      .long-text p:last-child{ margin-bottom: 0px; }
      .long-text p:first-child{ margin-top: 0px; }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
      .yshortcuts a{ border-bottom: none !important; }
      .vb-outer{ min-width: 0 !important; }
      .RMsgBdy, .ExternalClass{
        width: 100%;
        background-color: #3f3f3f;
        background-color: #3f3f3f}

      /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
      [o365] button{ margin: 0 !important; }

      /* outlook */
      table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
      #outlook a{ padding: 0; }
      img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
      a img{ border: none; }

      @media screen and (max-width: 600px) {
        table.vb-container, table.vb-row{
          width: 100% !important;
        }

        .mobile-hide{ display: none !important; }
        .mobile-textcenter{ text-align: center !important; }

        .mobile-full{
          width: 100% !important;
          max-width: none !important;
        }
      }
      /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
      
      #ko_singleArticleBlock_2 .links-color a, #ko_singleArticleBlock_2 .links-color a:link, #ko_singleArticleBlock_2 .links-color a:visited, #ko_singleArticleBlock_2 .links-color a:hover{
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline
      }
      
      #ko_singleArticleBlock2_1 .links-color a, #ko_singleArticleBlock2_1 .links-color a:link, #ko_singleArticleBlock2_1 .links-color a:visited, #ko_singleArticleBlock2_1 .links-color a:hover{
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline
      }
      </style>
</head>

<body style="margin: auto; padding: 0; background: #f1f1f1;">
<!-- <div id="preface">
    <h1>This is the Mosaico Tutorial</h1>
</div> -->
<div style="">
<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="border-spacing: 0px; background-color: #bfbfbf;" id="ko_singleArticleBlock2_1">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 900px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 0px; -mru-width: 0px;">


    <!--위쪽 이미지 블럭-->

        <tbody><tr>
              <td align="center" valign="top" style="font-size: 0;"><div style="vertical-align: top; width: 100%; max-width: 900px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px;" width="900">
          <tbody><tr><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 0px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 900px; -mru-width: 0px;"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="900" style="border: 0px; display: block; margin-left: auto; margin-right: auto; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; width: 100%; max-width: 900px; height: auto;" src="http://localhost:3000/img/?method=placeholder&amp;params=900%2C506"><!--[if (lte ie 8)]></div><![endif]--></td></tr>


        </tbody></table></div></td>
    </tr>

    <!-- 아래쪽 글 블럭 -->

        <tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="vertical-align: top; width: 100%; max-width: 600px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 18px;" width="552">

          <tbody><tr>
      <td width="100%" valign="top" align="left" style="font-weight: bold; color: #3f3f3f; font-size: 18px; font-family: Spoqa Han Sans; text-align: left;"><span style="font-weight: normal;"><strong>모든기능을 갖춘 템플릿 - 토핑은 편리합니다.</strong></span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; text-align: left; line-height: 150%;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">높은 품질의 이메일 뉴스레터를 발송하려면 시간과 리소스가 필요합니다. 그러나 Fanbbok 솔루션은 웹브라우저에서 Dran &amp; Drop 방식으로 간편하게 만들고, 메일과 sns를 통해 쉽게 대량 발송 가능한 시스템으로 구축되어 있습니다. 많은 템플릿과 디자인으로 누구나 쉽게 만들 수 있습니다. 코딩이나 웹언어는 전혀 필요치 않습니다. 이미지와 텍스트만 준비하세요.<br>
          </p></td></tr>
          <tr>
      <td valign="top" align="left"><table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;"><tbody><tr>
        <td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; border-radius: 0px;"><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans;" target="_new">바로가기</a></td>
      </tr></tbody></table></td>
    </tr>

        </tbody></table></div></td>
    </tr>


      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_2">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 900px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="600" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; -mru-width: 0px;">

        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="vertical-align: top; width: 100%; max-width: 600px; -mru-width: 0px;"><!--
      --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="600">

          <tbody><tr><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 600px; -mru-width: 0px;"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="600" style="border: 0px; display: block; margin-left: auto; margin-right: auto; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; width: 100%; max-width: 600px; height: auto;" src="http://localhost:3000/img/?method=placeholder&amp;params=600%2C338"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          <tr>
      <td width="100%" valign="top" align="left" style="font-weight: bold; color: #3f3f3f; font-size: 18px; font-family: Spoqa Han Sans; text-align: left;"><span style="font-weight: normal;"><strong>모든 기능을 갖춘 템플릿 - 토핑은 편리합니다.</strong></span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; text-align: left; line-height: 150%;"><p style="margin: 1em 0px; margin-top: 0px;"> 2단 레이아웃은 좌우 위치변경이 자유롭고, 이미지 사이즈를 3단계로 조절이 가능하므로 더욱 다양한 레이아웃을 구사 할 수 있습니다. </p>
              <p style="margin: 1em 0px; margin-bottom: 0px;">많은 템플릿과 디자인으로 누구나 쉽게 만들 수 있습니다. 코딩이나 웹언어는 전혀 필요치 않습니다. 이미지와 텍스트만 준비하세요.<br>
              </p></td></tr>
          <tr>
      <td valign="top" align="left"><table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;"><tbody><tr>
        <td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 14px; font-family: Spoqa Han Sans; border-radius: 0px;"> 바로가기</td>
      </tr></tbody></table></td>
    </tr>

        </tbody></table></div></td>
    </tr>

      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table>

<!-- <div id="trailer">
    <h1>This is the end of Mosaico Tutorial</h1>
</div> -->
</div>


</body></html>